k8s-mgmt01.home.trobos.net
vpn01.home.trobos.net
[rhel_docker_hosts]
proxy01.home.trobos.net
dns01.home.trobos.net
docker01.home.trobos.net
plex01.home.trobos.net
cloud01.home.trobos.net
[all:vars]
ansible_ssh_user=root