

 /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$     /$$   /$$ /$$$$$$$$ /$$$$$$$$
|__  $$__/| $$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$   | $$$ | $$| $$_____/|__  $$__/
   | $$   | $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \__/   | $$$$| $$| $$         | $$   
   | $$   | $$$$$$$/| $$  | $$| $$$$$$$ | $$  | $$|  $$$$$$    | $$ $$ $$| $$$$$      | $$   
   | $$   | $$__  $$| $$  | $$| $$__  $$| $$  | $$ \____  $$   | $$  $$$$| $$__/      | $$   
   | $$   | $$  \ $$| $$  | $$| $$  \ $$| $$  | $$ /$$  \ $$   | $$\  $$$| $$         | $$   
   | $$   | $$  | $$|  $$$$$$/| $$$$$$$/|  $$$$$$/|  $$$$$$//$$| $$ \  $$| $$$$$$$$   | $$   
   |__/   |__/  |__/ \______/ |_______/  \______/  \______/|__/|__/  \__/|________/   |__/   


